; EM Simulation Stage
; Generated on GROMACS-GUI

; --- Run Control ---
integrator                = steep
nsteps                    = 50000
emtol                     = 500.0
emstep                    = 0.01

; --- Neighbor Searching & Electrostatics ---
cutoff-scheme             = Verlet
nstlist                   = 20
ns_type                   = grid
coulombtype               = PME
rcoulomb                  = 1.0
rvdw                      = 1.0
pme_order                 = 4
fourierspacing            = 0.12

; --- Constraints & Velocity Generation ---
constraints               = h-bonds
