; Production NPT MD - 100 ns production
; Format: 2 fs timestep, output every 20 ps, no velocity output
integrator               = md
dt                       = 0.002         ; ps
nsteps                   = 50000000      ; 100 ns (50000000 * 0.002 ps = 100000 ps = 100 ns)
nstxout-compressed       = 10000         ; xtc every 20 ps
nstvout                  = 0
nstfout                  = 0
nstenergy                = 5000          ; energy every 10 ps
nstlog                   = 5000          ; log every 10 ps
continuation             = yes
constraint_algorithm     = lincs
constraints              = h-bonds
lincs_iter               = 2
lincs_order              = 4
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
rlist                    = 1.0
rcoulomb                 = 1.0
pme_order                = 4
fourierspacing           = 0.12
DispCorr                 = EnerPres
Tcoupl                   = V-rescale
tc-grps                  = Protein_Ligand Water_and_ions
tau_t                    = 0.1        0.1
ref_t                    = 300        300
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = isotropic
tau_p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen_vel                  = no
nstcomm                  = 100
comm-mode                = Angular
comm-grps                = Protein_Ligand Water_and_ions
nstxout                  = 0
