;
;   Modernised NPT production mdp (GROMACS 2022+ compatible)
;   Defaults chosen for AMBER/CHARMM protein-ligand systems.
;   Authors: dockingML contributors, 2024+
;
title               =  NPT production run (protein-ligand)
; Preprocessing
cpp                 =  /lib/cpp
; Constraints: h-bonds allows 2 fs timestep (4 fs with virtual sites)
constraints         =  h-bonds
constraint_algorithm = lincs
lincs_iter          =  2
lincs_order         =  4
; Integrator
integrator          =  md
dt                  =  0.002     ; ps (2 fs)
nsteps              =  50000000  ; 100 ns by default; override in runner
; Output control
nstcomm             =  100
comm-mode           =  Angular
comm-grps           =  Protein_Ligand Water_and_ions
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstxout-compressed  =  10000     ; xtc every 20 ps
nstenergy           =  5000
nstlog              =  5000
; Neighbour searching
nstlist             =  20
ns_type             =  grid
cutoff-scheme       =  Verlet
pbc                 =  xyz
rlist               =  1.0
; Electrostatics (PME)
coulombtype         =  PME
rcoulomb            =  1.0
fourierspacing      =  0.12
pme_order           =  4
; VdW
rvdw                =  1.0
DispCorr            =  EnerPres
vdw-modifier        =  Force-switch
rvdw-switch         =  0.8
; Temperature coupling -- V-rescale (Bussi) is strongly preferred over Berendsen
Tcoupl              =  V-rescale
tc-grps             =  Protein_Ligand Water_and_ions
tau_t               =  0.1     0.1
ref_t               =  300     300
; Pressure coupling -- C-rescale (GROMACS 2021+) is the most robust;
; fall back to Parrinello-Rahman for older versions by commenting out.
Pcoupl              =  C-rescale
Pcoupltype          =  isotropic
tau_p               =  2.0
compressibility     =  4.5e-5
ref_p               =  1.0
; Velocity generation -- off for production (continue from NPT eq)
gen_vel             =  no
