; NVT equilibration (modern defaults)
title               = NVT equilibration (restrained)
integrator          = md
dt                  = 0.002
nsteps              = 100       ; short CPU-safe default; override for production
constraints         = h-bonds
constraint_algorithm = lincs
lincs_iter          = 2
lincs_order         = 4
cutoff-scheme       = Verlet
nstlist             = 20
ns_type             = grid
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
rvdw                = 1.0
pme_order           = 4
fourierspacing      = 0.12
DispCorr            = EnerPres
Tcoupl              = V-rescale
tc-grps             = Protein_Ligand Water_and_ions
tau_t               = 0.1   0.1
ref_t               = 300   300
Pcoupl              = no
gen_vel             = yes
gen_temp            = 300
gen_seed            = -1
nstxout-compressed  = 5000
nstenergy           = 5000
nstlog              = 5000
; Restraints on heavy atoms -- define -DPOSRES and -DPOSRES_LIG when calling grompp
define              = -DPOSRES -DPOSRES_LIG
comm-mode           = Linear
nstcomm             = 100
comm-grps           = Protein_Ligand Water_and_ions
