; NPT equilibration (Berendsen for stable density convergence), restraints on heavy atoms
title                    = NPT equilibration, Berendsen barostat, restraints on solute
integrator               = md
dt                       = 0.002
nsteps                   = 500000    ; 1 ns
nstxout-compressed       = 5000
nstvout                  = 0
nstfout                  = 0
nstenergy                = 5000
nstlog                   = 5000
continuation             = yes       ; start from NVT
constraint_algorithm     = lincs
constraints              = h-bonds
lincs_iter               = 2
lincs_order              = 4
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
rvdw                     = 1.0
pme_order                = 4
fourierspacing           = 0.12
DispCorr                 = EnerPres
Tcoupl                   = V-rescale
tc-grps                  = Protein_Ligand Water_and_ions
tau_t                    = 0.1        0.1
ref_t                    = 300        300
Pcoupl                   = Berendsen      ; equilibrate density quickly
Pcoupltype               = isotropic
tau_p                    = 2.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen_vel                  = no
define                   = -DPOSRES -DPOSRES_LIG
nstcomm                  = 100
comm-mode                = Linear
comm-grps                = Protein_Ligand Water_and_ions
